# Get file name without extension 
noext=${1%.ptx}

# Find the PTX scan array dimension header material
lines=$(grep -E -n '^.{1,10}$' $1 | 
	cut -f1 -d: | 
	awk 'NR%2!=0' | 
	tr '\n' ' ' | 
	sed 's/^[0-9]\s//g')

# Split PTX file into individual scans
csplit -f "$noext" -b "_%d.ptx" $1 $lines

$ Find split files
ptxsplit=$(find . -type f -regex ".*/${noext}_[0-9].ptx")

# For each file:
for j in ${ptxsplit} ; do
	jnoext="${j%.ptx}"
	matrix=$(head -n 10 $j | tail -4 | sed -r 's/0\s+?$/0.0/g' | dos2unix)
	pdal pipeline ptx_laz.json --readers.text.filename=$j \
		--filters.transformation.matrix="${matrix}" \
		--writers.las.filename=${jnoext}.laz
done

# List LAZ files 
lazsplit=$(find . -type f -regex ".*/${noext}_[0-9].laz")

# Merge LAZ files
pdal merge ${lazsplit} ${noext}.laz
